name: ai-service
config:
  chatHistoryUrl: "http://chat-history-service:5002"
replicaCount: 1
image:
  repository: amithpalissery/ai-service
  tag: 1.0.1
containerPort: 5001
resources:
  requests:
    cpu: "250m"
    memory: "512Mi"
  limits:
    cpu: "500m"
    memory: "1Gi"
